<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <title>Filme B</title>
</head>

<body>
    <nav id="navbar">
        <div id="navbar-container">
            <h1 class="logo">Filme B</h1>
            <ul id="navbar-items">
                <li><a href="#showcase">Assistir</a></li>
                <li><a href="#product">Resenha</a></li>
                <li><a href="#testimonials">Curiosidades</a></li>
                <li><a href="#gallery">Trilha sonora</a></li>
            </ul>
        </div>
    </nav>

    <header id="showcase">
        <div id="showcase-container">
            <h2>The Rocky Horror Show</h2>
            <p>The Rocky Horror Picture Show é um musical de 1975, estrelado por Tim Curry e Susan Sarandon, e fala sobre gênero e sexualidade, além de criticar o puritanismo tradicional e trazer uma trilha sonora cheia de singularidade e força.</p>
            <a href="https://drive.google.com/file/d/1b3HgYx-1kugOiSN_ajXUyoDWadrrMmbG/view?usp=sharing" class="btn">Clique para assistir</a>
        </div>
    </header>

    <section id="product">
        <div class="headline">Resenha</div>
        <div id="product-container">
            <div id="items">
                <div class="item">
                    <p>Na trama, Brad e Janet são um jovem casal apaixonado e recatado que decide pegar a estrada para contar as boas novas a um amigo em comum: eles noivaram! Isso até que uma tempestade e um pneu furado atrapalham a viagem e os deixam presos no meio do nada. Obrigados a pedirem ajuda no único lugar possível, um castelo macabro, o casal só queria fazer uma ligação e voltar para o carro, mas toca a campainha em uma noite especial. Os dois são conduzidos ao salão principal pelo misterioso e antipático mordomo Riff Raff e quando veem, já estão envolvidos no excêntrico evento marcado para acontecer naquela data.</p>
                </div>
                <div class="item">
                    <p>Em frente a uma tela branca no que aparenta ser uma biblioteca, vemos, ao centro, um homem branco, de cabelos brancos curtos, aparentando cerca de 50 anos, vestindo um terno preto, com a mão levantada segurando um cigarro e inclinando a cabeça enquanto fala.
                </div>
                <div class="item">
                    <p>Se a abertura, o número musical e os convidados extravagantes já não derrubaram a ficha de que The Rocky Horror Show é algo além do convencional, chega o anfitrião da festa, o Dr. Frank-N-Furter. Entrada triunfal é pouco: de meia arrastão e batom vermelho, ele desce por um elevador engatando em uma envolvente e divertida performance, se apresenta como um Doce Travesti da Transsexual Transilvânia e convida o casal para o laboratório, onde revelará seu mais novo experimento: um homem feito por ele para satisfazer seus desejos.</p>
                </div>
                <div class="item">
                    <p>Daí para frente, com o Frankenstein musculoso e de sunguinha do Doutor Furter ganhando vida, um ex-amante retornando e o casal tendo que passar a noite no castelo, é impossível prever os rumos que a premissa toma e a cada curva o caminho fica mais estranho – e mais divertido. The Rocky Horror está ciente de sua bizarrice e não liga. Ao contrário, a produção aproveita o rótulo trash para ser mais escrachada ainda: os números musicais extravagantes, os figurinos coloridos e ultrajados e as performances excessivas criam a atmosfera debochada, cômica e despreocupada que fez da produção um verdadeiro espetáculo. </p>
                </div>
            </div>
        </div>
    </section>

    <div id="testimonials">
        <div class="headline">Curiosidades</div>
        <div id="testimonials-container">
            <div class="testimonial">
                <p>O roteiro original de The Rocky Horror Picture Show previa que no início, o filme seria em preto e branco, até o surgimento do Dr. Frank-N-Furter no elevador, e que após um close em seus lábios, o filme passaria a ser a cores.</div>
            <div class="testimonial">
                <p>A maioria dos atores não foram informados do cadáver de Eddie sob a toalha da mesa da sala de jantar. Quando foi revelado durante as filmagens, seus olhares de horror são genuínos</div>
            </div>
        </div>
        </div>

    <section id="gallery">
        <div class="headline">Trilha sonora</div>
        <div id="gallery-container">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Unl1MxubYN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <footer id="footer">
        <p>Filme B</p>
        <p>Copyright 2022</p>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f9e19193d6.js" crossorigin="anonymous"></script>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Our JS file -->
    <script src="js/main.js"></script>
</body>

</html>